<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label">Backup</attribute>
      <section>
        <item>
          <attribute name="label">Cadastro Clientes</attribute>
          <attribute name="action">app.novo_cliente</attribute>
        </item>
        <item>
          <attribute name="label">Agendamento</attribute>
          <attribute name="action">app.agendamento</attribute>
        </item>
        <item>
          <attribute name="label">Forçar Backup</attribute>
          <attribute name="action">app.forcar_backup</attribute>
        </item>
        <item>
          <attribute name="label">Sair</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Histórico</attribute>
      <section>
        <item>
          <attribute name="label">Histório de Execuções</attribute>
          <attribute name="action">win.historico_exec</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Configurações</attribute>
      <section>
        <item>
          <attribute name="label">Usuários</attribute>
          <attribute name="action">win.usuarios</attribute>
        </item>
        <item>
          <attribute name="label">Notificações</attribute>
          <attribute name="action">win.notificacoes</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Ajuda</attribute>
      <section>
        <item>
          <attribute name="label">About</attribute>
          <attribute name="action">win.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label">New</attribute>
        <attribute name="action">app.new</attribute>
      </item>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>